<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ariba.sap</groupId>
    <artifactId>community</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
    <buildVersion>${env.AUTOCONF_VERSION}</buildVersion>

        
    </properties>



    <dependencies>
<!-- https://mvnrepository.com/artifact/org.webjars/angularjs -->
<dependency>
    <groupId>org.webjars</groupId>
    <artifactId>angularjs</artifactId>
    <version>1.8.0</version>
</dependency>

    </dependencies>
    <build>
        <plugins>
            <!-- Maven Dependency Plugin to unpack the AngularJS JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.2.0</version>
                <executions>

                <execution>
                    <goals>
                        <!-- Goal to unpack the JAR -->
                        <goal>unpack</goal>
                    </goals>
                    <configuration>
                        <!-- Specify the location of the AngularJS WebJar -->
                        <artifactItems>
                            <artifactItem>
                                    <groupId>org.webjars</groupId>
    <artifactId>angularjs</artifactId>
    <version>1.8.0</version>
                                <overWrite>true</overWrite>
                                <!-- <outputDirectory>${project.build.directory}/angular/33333 -->
                                <outputDirectory>${buildVersion}/angular</outputDirectory>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>
